<html>
<head>
<script src="jquery-2.1.1.min.js"></script>
<script>

$( document ).ready(function() {
   $(document).on('input', '.txt',  function() {
      if ($.isNumeric($(this).val() ))
   	$(this).css("border","1px solid green");
       else 
          $(this).css("border","1px solid red");
   });
});
</script> 


</head>
<body>
<form >
<label> please insert just number in the following box : </label>
<input type="text" id="txt1" class="control txt"/><br>
<label> please insert just number in the following box : </label>
<input type="text" id="txt2" class="control txt"/><br>
<label> please insert just number in the following box : </label>
<input type="text" id="txt3" class="control txt"/>

</form>
</body>
</html>